
{
    "common": {
        "follow": "Folgen",
        "following": "Gefolgt",
        "translate": "Übersetzen",
        "back": "Zurück"
    },
    "nav": {
        "home": "Startseite",
        "explore": "Entdecken",
        "reels": "Reels",
        "exercise": "Übung",
        "profile": "Profil"
    },
    "home": {
        "stories": "STORIES",
        "yourStory": "Deine Story",
        "forYou": "Für dich"
    },
    "explore": {
        "exploreMore": "Mehr entdecken",
        "empty": {
            "title": "Noch nichts zu entdecken.",
            "subtitle": "Beliebte Beiträge und Reels werden hier erscheinen, sobald sie die Kriterien erfüllen."
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "profile": {
        "history": {
            "empty": {
                "title": "Noch kein Aktivitätsverlauf",
                "subtitle": "Starte die Aufzeichnung deiner Aktivität im Tab 'Tracker', um deine Schritte, Distanz und verbrannten Kalorien zu verfolgen."
            }
        }
    },
    "auth": {
        "login": "Anmelden",
        "signup": "Registrieren"
    },
    "settings": {
        "title": "Einstellungen",
        "logout": "Abmelden",
        "language": {
            "title": "Sprache"
        }
    },
    "aiCoach": {
        "greeting": "Willkommen zurück, Agent. Bereit, deine Leistung zu optimieren?",
        "newSession": "Neue Sitzung",
        "placeholder": "Frag den AI Coach..."
    }
}