{
    "common": {
        "follow": "Follow",
        "following": "Following",
        "translate": "Translate",
        "translating": "Translating...",
        "showOriginal": "Show Original",
        "unblock": "Unblock",
        "back": "Back",
        "next": "Next",
        "share": "Share",
        "save": "Save",
        "close": "Close",
        "pro": "PRO",
        "aiCoach": "AI Coach",
        "create": "Create"
    },
    "nav": {
        "home": "Home",
        "explore": "Explore",
        "reels": "Reels",
        "exercise": "Exercise",
        "profile": "Profile"
    },
    "header": {
        "createPost": "Create Post",
        "notifications": "Notifications",
        "dms": "Direct Messages"
    },
    "home": {
        "stories": "STORIES",
        "yourStory": "Your Story",
        "dailySummary": "DAILY SUMMARY",
        "forYou": "For You",
        "emptyFeed": {
            "title": "Your following feed is empty.",
            "subtitle": "Follow users from the 'For You' tab to see their posts here."
        },
        "emptyForYou": {
            "title": "Welcome to FitSocial!",
            "subtitle": "Create your first post or explore to see what others are sharing."
        }
    },
    "create": {
        "title": "Create",
        "contentType": "Content Type",
        "aiStudioTitle": "AI Studio",
        "post": "Post",
        "reel": "Reel",
        "story": "Story",
        "aiTools": {
            "genVideo": {
                "title": "Generate Video",
                "description": "Create short video clips from text"
            },
            "genImage": {
                "title": "Generate Image",
                "description": "Turn your imagination into visuals"
            },
            "editImage": {
                "title": "Magic Edit",
                "description": "Apply magical touches to your photos"
            },
            "analyze": {
                "title": "Content Analysis",
                "description": "Get deep insights about your media"
            },
            "genReel": {
                "title": "AI Reel Generator",
                "description": "Craft viral-ready reels with AI"
            },
            "tts": {
                "title": "Text to Speech",
                "description": "Listen to your text in a natural voice"
            },
            "stt": {
                "title": "Speech to Text",
                "description": "Transcribe your speech into text"
            }
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "storyEditor": {
        "addCaptionPlaceholder": "Add a caption...",
        "searchStickersPlaceholder": "Search stickers...",
        "location": "Location",
        "mention": "Mention",
        "photo": "Photo",
        "gif": "GIF",
        "chain": "Chain",
        "question": "Question",
        "cutout": "Cutout",
        "poll": "Poll",
        "slider": "Slider",
        "link": "Link",
        "hashtag": "Hashtag",
        "countdown": "Countdown",
        "aiTag": "AI Tag",
        "disableComments": "Disable Comments"
    },
    "explore": {
        "searchPlaceholder": "Search Routines, Users, #Hashtags...",
        "noUsersFound": "No users found.",
        "proofOfWorkout": "Proof of Workout",
        "shareYours": "Share Yours",
        "popularRoutines": "Popular Routines",
        "exploreMore": "Explore More",
        "activeChallenges": "Active Challenges",
        "leaderboard": "Weekly Leaderboard (CVS)",
        "risers": "Risers of the Week",
        "yourRank": "Your Rank",
        "featuredNft": "Featured NFT Drop",
        "shop": "FitSocial Shop",
        "tabs": {
            "discoverMore": "Discover",
            "challenges": "Challenges",
            "leaderboard": "Leaderboard",
            "marketplace": "Marketplace",
            "groups": "Groups",
            "signal": "Signal",
            "aiKitchen": "AI Kitchen"
        },
        "proFeature": "{{title}} is a PRO Feature",
        "goPro": "Go PRO",
        "empty": {
            "title": "Nothing to Discover Yet.",
            "subtitle": "Popular posts and reels will appear here once they meet the criteria."
        }
    },
    "exercise": {
        "searchPlaceholder": "Search muscle groups...",
        "noMuscleGroupsFound": "No muscle groups found.",
        "tabs": {
            "programs": "Programs",
            "routines": "Routines",
            "library": "Library",
            "live": "Live"
        },
        "readyPrograms": "Ready Programs",
        "myRoutines": "My Routines",
        "newRoutine": "+ New Routine",
        "reactionTest": "Pre-Workout Reaction Test",
        "aiWorkout": "Generate AI Workout Plan",
        "adaptiveWorkout": "Create AI Adaptive Workout",
        "videoGeneration": "Generate Exercise Video",
        "startWorkout": "Start Workout",
        "atHome": "At Home",
        "gym": "Gym",
        "liveClasses": "Live Classes",
        "default": [
            "Start in a comfortable position.",
            "Engage your core and maintain good posture.",
            "Perform the movement in a slow and controlled manner.",
            "Breathe steadily throughout the exercise."
        ]
    },
    "profile": {
        "posts": "Posts",
        "followers": "Followers",
        "following": "Following",
        "cvsScore": "CVS Score",
        "editProfile": "Edit Profile",
        "message": "Message",
        "new": "New",
        "tabs": {
            "content": "Gallery",
            "posts": "Posts",
            "tracker": "Tracker",
            "history": "History",
            "quests": "Quests",
            "badges": "Badges",
            "wallet": "Wallet"
        },
        "analyzePosts": "Analyze My Posts with AI",
        "noPosts": "No Posts Yet",
        "nutritionTracker": "Detailed Nutrition Tracker",
        "unlock": "Unlock",
        "dailyAssessment": "Daily Assessment",
        "generateWithAi": "Generate with AI",
        "analyzing": "Analyzing...",
        "logMeal": "Log a Meal / Food",
        "personalPanel": "Personal Tracking Panel",
        "activityTracker": "Daily Activity Tracker",
        "activateTracking": "Activate Motion Tracking",
        "activate": "Activate",
        "deactivate": "Deactivate",
        "permissionDenied": "Permission denied. Please enable it in your browser settings.",
        "unsupported": "Your browser does not support this feature.",
        "waterIntake": "Daily Water Intake",
        "glasses": "/ {{count}} Glasses",
        "activityHistory": "Activity History",
        "weeklyPerformance": "Weekly Performance",
        "aiSummary": "AI Weekly Summary",
        "generateSummary": "Generate Summary with AI",
        "weeksBest": "⭐ Week's Best",
        "history": {
            "empty": {
                "title": "No Activity History Yet",
                "subtitle": "Start tracking your activity from the 'Tracker' tab to track your steps, distance, and calories burned."
            }
        },
        "quests": {
            "title": "AI Quest Board",
            "subtitle": "Complete daily quests to earn $FIT tokens and build healthy habits.",
            "readinessTitle": "Readiness Check",
            "readinessTask": "Perform a Cognitive Speed Test to earn 50 $FIT.",
            "hydrationTitle": "Hydration Hero",
            "hydrationTask": "Log 10 glasses of water today to earn 25 $FIT. ({{waterCount}}/10)",
            "complete": "Complete Quest",
            "completed": "Quest Completed!"
        },
        "earnedBadges": "Earned Badges",
        "badges": {
            "first_step": "First Step",
            "first_step_desc": "Joined FitSocial",
            "streak_5": "5-Day Streak",
            "streak_5_desc": "Used app 5 days in a row",
            "workout_50": "Workout Warrior",
            "workout_50_desc": "Completed 50 workouts"
        },
        "proFeature": {
            "title": "Unlock Detailed Nutrition Tracking",
            "icon": "⭐️"
        },
        "goals": {
            "title": "Primary Goal",
            "weight_loss": "Weight Loss",
            "muscle_gain": "Muscle Gain",
            "athletic": "Athletic Body",
            "maintenance": "Maintenance"
        },
        "currentFocus": "Current Focus",
        "stats": {
            "height": "Height",
            "weight": "Weight",
            "age": "Age",
            "gender": "Gender",
            "bodyType": "Body Type",
            "activity": "Activity",
            "bmi": "BMI",
            "tdee": "TDEE"
        },
        "diet": {
            "metabolicArchitecture": "Metabolic Architecture",
            "aiComputed": "AI Computed",
            "targetCalories": "Target Calories",
            "bmr": "Base Metabolic Rate",
            "activeBurn": "Active Sport Burn",
            "tdee": "Total Expenditure",
            "recalculate": "Recalculate Diet"
        },
        "sports": {
            "activeSports": "Active Sports",
            "hoursPerWeek": "h/week",
            "gymDetails": "Monthly Fitness Routine",
            "selectSport": "Select Sport",
            "add": "Add"
        }
    },
    "reels": {
        "uploading": "Uploading Reel...",
        "processing": "Your content is being processed and will appear here shortly.",
        "share": "Share",
        "generateWithAi": "Generate Reel with AI",
        "addReel": "Add Reel"
    },
    "auth": {
        "loginTab": "Log In",
        "signupTab": "Sign Up",
        "emailTab": "Email",
        "phoneTab": "Phone",
        "firstName": "First Name",
        "lastName": "Last Name",
        "confirmPassword": "Confirm Password",
        "metamask": "Continue with Metamask",
        "phantom": "Continue with Phantom",
        "passwordsDoNotMatch": "Passwords do not match.",
        "passwordTooWeak": "Password is too weak. Please meet all criteria.",
        "emailInUse": "This email is already in use.",
        "phoneInUse": "This phone number is already in use.",
        "passwordStrength": {
            "title": "Password Strength",
            "weak": "Weak",
            "medium": "Medium",
            "strong": "Strong",
            "veryStrong": "Very Strong"
        },
        "passwordCriteria": {
            "length": "At least 8 characters",
            "uppercase": "One uppercase letter",
            "lowercase": "One lowercase letter",
            "number": "One number",
            "special": "One special character"
        },
        "signupSuccess": "Account created successfully! Please log in to continue.",
        "accountCreated": "Account Created! Please log in.",
        "invalidIdentifierOrPassword": "The email/phone or password you entered is incorrect.",
        "welcome": "Welcome to FitSocial",
        "loginContinue": "Log in or sign up to continue",
        "createAccountPrompt": "Create your account",
        "email": "Email",
        "phone": "Phone",
        "login": "Log In",
        "sendCode": "Send Code",
        "verifyLogin": "Verify & Log In",
        "noAccount": "Don't have an account?",
        "signup": "Sign Up",
        "username": "Username",
        "password": "Password",
        "createAccount": "Create Account",
        "hasAccount": "Already have an account?",
        "or": "OR",
        "google": "Continue with Google",
        "apple": "Continue with Apple",
        "facebook": "Continue with Facebook",
        "emailOrPhone": "Email or Phone Number",
        "continue": "Continue",
        "welcomeBack": "Welcome back!",
        "enterCode": "Enter the 6-digit code sent to {{phoneNumber}}.",
        "enterCodeTitle": "Enter Code",
        "forgotPassword": "Forgot Password?",
        "show": "Show",
        "hide": "Hide",
        "invalidIdentifier": "Please enter a valid email or phone number.",
        "invalidPassword": "The password you entered is incorrect.",
        "invalidCode": "Invalid verification code.",
        "usernamePasswordRequired": "Username and password are required.",
        "usernameTaken": "This username is already taken."
    },
    "dms": {
        "messages": "Messages",
        "back": "Back",
        "stake": "Stake 🏆",
        "send": "Send",
        "placeholder": "Write in your language...",
        "noConversations": "Follow users to start a conversation.",
        "translating": "Translating...",
        "hideTranslation": "Hide Translation",
        "showTranslation": "Show Translation [{{sourceLang}} → {{targetLang}}]"
    },
    "aiCoach": {
        "greeting": "Welcome back, Agent. Ready to optimize your performance?",
        "newSession": "New Session",
        "placeholder": "Ask AI Coach..."
    },
    "notifications_modal": {
        "title": "Notifications"
    },
    "settings": {
        "title": "Settings",
        "logout": "Log Out",
        "account": {
            "title": "Account",
            "editProfile": "Edit Profile",
            "changePassword": "Change Password"
        },
        "security": {
            "title": "Security & Privacy",
            "blocked": "Blocked Accounts",
            "private": "Private Account",
            "showActivity": "Show Activity Status",
            "noBlocked": "You haven't blocked any accounts."
        },
        "notifications": {
            "title": "Notifications",
            "likes": "Likes",
            "comments": "Comments",
            "followers": "New Followers"
        },
        "accessibility": {
            "title": "Appearance & Accessibility",
            "darkMode": "Dark Mode",
            "highContrast": "High Contrast Mode",
            "fontSize": "Font Size"
        },
        "language": {
            "title": "Language"
        },
        "data": {
            "title": "Data Management",
            "clearCache": "Clear Cache",
            "exportData": "Export My Data"
        },
        "about": {
            "title": "About & Support",
            "help": "Help Center",
            "terms": "Terms of Service"
        }
    },
    "notifications_toast": {
        "clearingCache": "Clearing cache...",
        "cacheCleared": "Cache cleared successfully!",
        "preparingExport": "Preparing your data export...",
        "exportReady": "Data export is ready. Check your email (simulated)."
    },
    "modals": {
        "wallet_add_token": {
            "title": "Add Custom Token"
        },
        "wallet_coin_detail": {
            "send": "Send",
            "receive": "Receive"
        }
    },
    "adaptiveWorkout": {
        "title": "🚀 AI Adaptive Workout",
        "error": "The AI couldn't create a workout. Please try again.",
        "loading": "AI is analyzing your data and adapting your plan...",
        "step1": {
            "title": "How are you feeling today?",
            "energyLabel": "Energy Level",
            "energyLevels": ["Exhausted", "Tired", "Normal", "Energized", "Peak"],
            "sorenessLabel": "Any muscle soreness?",
            "sorenessAreas": ["Legs", "Chest", "Back", "Shoulders", "Arms", "Core"],
            "none": "None",
            "generateButton": "Generate Today's Workout"
        },
        "result": {
            "title": "Your Adaptive Workout is Ready!",
            "aiInsight": "AI Insight",
            "warmup": "Warm-up",
            "mainWorkout": "Main Workout",
            "cooldown": "Cooldown",
            "regenerate": "Regenerate",
            "start": "Start Workout"
        }
    },
    "aiWorkoutGenerator": {
        "title": "AI Workout Plan Generator",
        "error": "Sorry, the AI couldn't generate a plan. Please try adjusting your options or try again later.",
        "step1": {
            "primaryGoalTitle": "What is your primary goal?",
            "goalLoseWeight": "Lose Weight",
            "goalBuildMuscle": "Build Lean Muscle"
        },
        "step2": {
            "experienceTitle": "What's your experience level?",
            "levelBeginner": "Beginner",
            "levelIntermediate": "Intermediate",
            "levelAdvanced": "Advanced",
            "locationTitle": "Where will you work out?",
            "locationHome": "Home",
            "locationGym": "Gym",
            "injuriesTitle": "Any injuries or discomforts? (Optional)",
            "injuriesPlaceholder": "e.g., lower back pain, right shoulder mobility issue",
            "heightTitle": "Height (cm)",
            "weightTitle": "Current Weight (kg)",
            "targetWeightTitle": "Target Weight (kg)",
            "dateOfBirthTitle": "Date of Birth",
            "genderTitle": "What is your gender?",
            "genderMale": "Male",
            "genderFemale": "Female",
            "somatotypeTitle": "What is your body type (Somatotype)?",
            "somatotypeEctomorph": "Ectomorph (Hard to gain weight)",
            "somatotypeMesomorph": "Mesomorph (Athletic build)",
            "somatotypeEndomorph": "Endomorph (Easy to gain weight)",
            "fatDistributionTitle": "Where do you tend to store fat?",
            "fatDistributionApple": "Apple (Around the belly)",
            "fatDistributionPear": "Pear (Around hips & thighs)"
        },
        "step3": {
            "daysTitle": "How many days per week can you train?",
            "daysOption": "{{count}} days",
            "durationTitle": "How much time per session?",
            "durationOption": "{{count}} minutes"
        },
        "step4": {
            "equipmentTitle": "What equipment do you have access to?"
        },
        "step5": {
            "readyTitle": "Ready to Go?",
            "summary": "Here's a summary of your plan. The AI will generate a 30-day program based on these details.",
            "summaryGoal": "Goal",
            "summaryGender": "Gender",
            "summaryBodyType": "Body Type",
            "summaryFatDistribution": "Fat Distribution",
            "summaryLevel": "Level",
            "summaryLocation": "Location",
            "summarySchedule": "Schedule",
            "summaryEquipment": "Equipment",
            "summaryInjuries": "Injuries",
            "generateButton": "✨ Generate Plan",
            "generatingButton": "Generating..."
        },
        "equipment": {
            "bodyweight": "Bodyweight Only",
            "dumbbells": "Dumbbells",
            "bands": "Resistance Bands",
            "kettlebells": "Kettlebells",
            "pullup": "Pull-up Bar",
            "barbell": "Barbell",
            "cable": "Cable Machine",
            "legpress": "Leg Press",
            "fullgym": "Full Gym Access"
        }
    },
    "premium": {
        "title": "Upgrade to FitSocial PRO",
        "unlock": "Unlock your full potential. PRO members get access to:",
        "features": [
            "Personal AI Coach (Unlimited)",
            "AI Food Scanning & Form Assistant",
            "AI-Powered Meal Plans",
            "All Ready-Made Workout Programs",
            "All Challenges",
            "Advanced Progress Charts",
            "Live Class Participation",
            "GPS Ghost Run Mode"
        ],
        "checking": "Checking...",
        "confirm": "Confirm PRO ({{price}}/month)",
        "continueDefault": "Continue with Default ({{price}}/month)",
        "goPro": "Go PRO Now ({{price}}/month)",
        "geoNotSupported": "Geolocation is not supported by this browser. Default pricing is shown.",
        "permissionDeniedDesktop": "Location permission denied. To see regional pricing, you need to manually enable it in your browser's site settings.",
        "permissionDeniedMobile": "Location permission is blocked. Please enable it for this site in your phone's browser or privacy settings.",
        "locationError": "Could not determine location. Default pricing is shown."
    },
    "createGroup": {
        "title": "👑 Tribe Builder",
        "stepLabels": ["Identity", "Atmosphere", "Purpose", "Governance"],
        "uploadCover": "Upload Cinematic Cover",
        "changeCover": "Change Cover",
        "tribeName": "Tribe Name",
        "tribeNamePlaceholder": "e.g. Iron Spartans",
        "motto": "Motto (Punchy & Short)",
        "mottoPlaceholder": "e.g. Earn your shower.",
        "manifesto": "Manifesto / Rules",
        "manifestoPlaceholder": "What is this tribe about? What are the core values?",
        "livePreview": "Live Preview",
        "welcomeMessage": "Welcome to the tribe! Let's crush it. 💪",
        "tags": "DNA Tags (Press Enter)",
        "tagsPlaceholder": "#Powerlifting, #Vegan...",
        "goal": "Collective Goal (Optional)",
        "goalTitlePlaceholder": "Goal Title (e.g. Total Tribe Steps)",
        "goalTargetPlaceholder": "Target (e.g. 1000000)",
        "goalUnits": {
            "steps": "Steps",
            "workouts": "Workouts",
            "calories": "Calories",
            "km": "km"
        },
        "privateTribe": "Private Tribe",
        "publicTribe": "Public Tribe",
        "privateDesc": "Invite only.",
        "publicDesc": "Open to everyone.",
        "stakeTitle": "Fit Stake Requirement",
        "stakeDesc": "Users must lock this amount to join.",
        "entryQuestionPlaceholder": "Entry Question (e.g. What's your max bench?)",
        "discordPlaceholder": "Discord Invite URL",
        "instagramPlaceholder": "@Instagram",
        "launchTribe": "Launch Tribe",
        "themes": {
            "animated": "Animated",
            "patterns": "Patterns",
            "vibrant": "Vibrant",
            "solids": "Solids"
        }
    },
    "groups": {
        "myTribes": "My Tribes",
        "active": "Active",
        "sentAction": "sent an action",
        "noTribes": "You haven't joined any tribes yet.",
        "walletBalance": "Wallet Balance",
        "settings": "Group Settings",
        "online": "Online",
        "joinRequests": "Join Requests",
        "accept": "Accept",
        "decline": "Decline",
        "chatStart": "Start of Chat",
        "panicTitle": "PANIC MODE!",
        "gymTitle": "WORKOUT MODE",
        "panicText": "is feeling down! Send some support!",
        "gymText": "has entered the gym.",
        "messagePlaceholder": "Message",
        "search": "Search",
        "create": "Create",
        "cvsScore": "CVS",
        "viewMembers": "View Members",
        "leaveTribe": "Leave Tribe",
        "join": "Join",
        "joined": "Joined",
        "goToChat": "Go to Chat",
        "stakeAndJoin": "Stake & Join",
        "insufficientBalance": "Insufficient balance. You need to stake {{amount}} $FIT to join this tribe.",
        "answerEntryQuestion": "Please answer the entry question.",
        "alreadyMember": "You are already a member of this tribe.",
        "openToEveryone": "This tribe is open to everyone!"
    }
}