
{
    "common": {
        "follow": "Suivre",
        "following": "Abonné",
        "translate": "Traduire",
        "back": "Retour"
    },
    "nav": {
        "home": "Accueil",
        "explore": "Explorer",
        "reels": "Reels",
        "exercise": "Exercice",
        "profile": "Profil"
    },
    "home": {
        "stories": "STORIES",
        "yourStory": "Votre Story",
        "forYou": "Pour vous"
    },
    "explore": {
        "exploreMore": "Découvrir plus",
        "empty": {
            "title": "Rien à découvrir pour le moment.",
            "subtitle": "Les publications et reels populaires apparaîtront ici une fois qu'ils répondront aux critères."
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "profile": {
        "history": {
            "empty": {
                "title": "Aucun historique d'activité pour le moment",
                "subtitle": "Commencez à suivre votre activité depuis l'onglet 'Suivi' pour suivre vos pas, la distance et les calories brûlées."
            }
        }
    },
    "auth": {
        "login": "Connexion",
        "signup": "S'inscrire"
    },
    "settings": {
        "title": "Paramètres",
        "logout": "Déconnexion",
        "language": {
            "title": "Langue"
        }
    },
    "aiCoach": {
        "greeting": "Bon retour, Agent. Prêt à optimiser vos performances ?",
        "newSession": "Nouvelle session",
        "placeholder": "Demandez au Coach IA..."
    }
}