
{
    "common": {
        "follow": "Подписаться",
        "following": "Вы подписаны",
        "translate": "Перевести",
        "back": "Назад"
    },
    "nav": {
        "home": "Главная",
        "explore": "Интересное",
        "reels": "Reels",
        "exercise": "Упражнения",
        "profile": "Профиль"
    },
    "home": {
        "stories": "ИСТОРИИ",
        "yourStory": "Ваша история",
        "forYou": "Для вас"
    },
    "explore": {
        "exploreMore": "Explore More",
        "empty": {
            "title": "Nothing to Discover Yet.",
            "subtitle": "Popular posts and reels will appear here once they meet the criteria."
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "profile": {
        "history": {
            "empty": {
                "title": "Пока нет истории активности",
                "subtitle": "Начните отслеживать свою активнос