
{
    "common": {
        "follow": "Підписатися",
        "following": "Ви підписані",
        "translate": "Перекласти",
        "back": "Назад"
    },
    "nav": {
        "home": "Головна",
        "explore": "Цікаве",
        "reels": "Reels",
        "exercise": "Вправи",
        "profile": "Профіль"
    },
    "home": {
        "stories": "ІСТОРІЇ",
        "yourStory": "Ваша історія",
        "forYou": "Для вас"
    },
    "explore": {
        "exploreMore": "Explore More",
        "empty": {
            "title": "Nothing to Discover Yet.",
            "subtitle": "Popular posts and reels will appear here once they meet the criteria."
        }
    },
    "profile": {
        "history": {
            "empty": {
                "title": "Поки немає історії активності",
                "subtitle": "Почніть відстежувати свою активність на вкладці 'Трекер', щоб відстежувати кроки, відстань та спалені калорії."
            }
        }
    },
    "auth": {
        "login": "Увійти",
        "signup": "Зареєструватися"
    },
    "settings": {
        "title": "Налаштування",
        "logout": "Вийти",
        "language": {
            "title": "Мова"
        }
    },
    "aiCoach": {
        "greeting": "З поверненням, Агенте. Готові оптимізувати свою продуктивність?",
        "newSession": "Нова сесія",
        "placeholder": "Запитайте AI тренера..."
    }
}
