<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FitSocial AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Added Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Added ApexCharts for Candlestick graphs -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    <style>
        :root {
            --font-size-multiplier: 1;
            /* Pro Rich Dark Theme Palette - Moving away from pure black */
            --bg-deep: #0B0E14; /* Deep rich slate/blue */
            --bg-surface: #151A23;
            --accent-primary: #10b981;
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-surface: rgba(21, 26, 35, 0.7);
        }
        
        html, body { 
            font-family: 'Outfit', 'Inter', sans-serif; 
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: var(--bg-deep);
            color: #f8fafc;
        }

        #root {
            z-index: 1;
            position: relative;
        }
        
        /* PRO BACKGROUND: Dynamic Gradient Mesh - No more plain black */
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: 
                /* Top Left: Subtle Emerald Glow */
                radial-gradient(circle at 10% 20%, rgba(16, 185, 129, 0.04) 0%, transparent 40%),
                /* Bottom Right: Deep Indigo/Purple Glow */
                radial-gradient(circle at 90% 80%, rgba(79, 70, 229, 0.06) 0%, transparent 40%),
                /* Base Gradient: Slate to darker Slate (Not pure black) */
                linear-gradient(to bottom right, #0f172a 0%, #020617 100%);
            z-index: -2;
        }

        /* Texture: Refined Noise for depth */
        body::after {
            content: '';
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.6' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: -1;
            mix-blend-mode: overlay;
        }
        
        /* Refined Scrollbars - Invisible on mobile mostly, sleek on desktop */
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.15); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.3); }

        /* Animations */
        @keyframes like-bounce {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.3); opacity: 1; }
            100% { transform: scale(1); opacity: 0; }
        }
        .animate-like { animation: like-bounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideInUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes pulse-glow { 0%, 100% { box-shadow: 0 0 15px rgba(16, 185, 129, 0.2); } 50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.6); } }
        @keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-10px); } 100% { transform: translateY(0px); } }
        @keyframes gradient-x {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Advanced AI Background & Elements */
        .ai-pro-bg {
            background-color: #050505;
            background-image: radial-gradient(circle at 50% 0%, #1a1a2e 0%, #000000 70%);
            position: relative;
            overflow: hidden;
        }
        
        /* Cyber Grid Floor */
        .ai-pro-bg::before {
            content: "";
            position: absolute;
            bottom: -30%;
            left: -50%;
            width: 200%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(16, 185, 129, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(16, 185, 129, 0.1) 1px, transparent 1px);
            background-size: 60px 60px;
            transform: perspective(500px) rotateX(60deg);
            animation: grid-flow 20s linear infinite;
            mask-image: linear-gradient(to bottom, transparent 0%, black 40%);
            -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 40%);
            z-index: 0;
            pointer-events: none;
        }

        @keyframes grid-flow {
            from { background-position: 0 0; }
            to { background-position: 0 60px; }
        }

        /* AI Orb Animations */
        @keyframes orb-spin-x { 0% { transform: rotateX(0deg) rotateY(0deg); } 100% { transform: rotateX(360deg) rotateY(180deg); } }
        @keyframes orb-spin-y { 0% { transform: rotateY(0deg) rotateZ(0deg); } 100% { transform: rotateY(360deg) rotateZ(180deg); } }
        @keyframes core-pulse { 0%, 100% { transform: scale(0.9); opacity: 0.8; box-shadow: 0 0 20px rgba(16,185,129,0.5); } 50% { transform: scale(1.1); opacity: 1; box-shadow: 0 0 50px rgba(16,185,129,0.8); } }

        /* Message Bubbles - Pro Style */
        .msg-bubble-ai {
            background: rgba(30, 30, 35, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-left: 3px solid #10b981; /* Emerald Accent */
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            color: #e2e8f0;
        }
        
        .msg-bubble-user {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); /* Blue Gradient */
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            border-bottom-right-radius: 2px;
        }

        .animate-fadeIn { animation: fadeIn 0.4s ease-out; }
        .animate-slideInUp { animation: slideInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1); }
        .animate-pulsate { animation: pulse-glow 3s infinite; }
        .animate-float { animation: float 6s ease-in-out infinite; }

        .safe-area-pb { padding-bottom: env(safe-area-inset-bottom); }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "chart.js": "https://aistudiocdn.com/chart.js@^4.5.1",
    "three": "https://aistudiocdn.com/three@^0.169.0",
    "three/addons/": "https://aistudiocdn.com/three@^0.169.0/examples/jsm/",
    "three/": "https://aistudiocdn.com/three@^0.181.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>